[global]
    workgroup = WORKGROUP
    server string = %h server
    netbios name = dockerSamba
    security = user
    map to guest = bad user
    syslog = 2
    syslog only = yes
    log file = /var/log/samba/log.%m
    guest account = nobody
    printing = bsd
    printcap name = /dev/null

[data]
    path = /data
    force user = root
    public = yes
    writable = yes
    comment = data share
    printable = no
    guest ok = yes
    only guest = yes

