version: '2'

services:
  hls:
    build:
      context: .
      dockerfile: Dockerfile.amd64
    dns: 10.89.10.1
    restart: always
    environment:
      SAVE_MAX_TIME: 5184000 # 3 months
      HLS_FRAGMENT: 3 # seconds
     # RTSP_STREAM_stream1: "rtsp://127.0.0.1/stream1"
     # RTSP_STREAM_stream2: "rtsp://127.0.0.1/stream2"
      RTSP_STREAM_stock: "rtsp://stock.camera.castle.intra:554/user=admin&password=&channel=1&stream=0"
    tmpfs:
      - /data/tmp/
    ports:
      - 80:80
    volumes:
      - /mnt/storage/videos:/data/storage/
  samba:
    build:
      context: ./samba/arm64
      dockerfile: Dockerfile
    dns: 10.89.10.1
    restart: always
    ports:
      - 137:137/udp
      - 138:138/udp
      - 139:139/tcp
      - 445:445/tcp
    volumes:
      - /mnt/storage/videos:/data/

 
