version: '2'

services:
  hls:
    build:
      context: .
      dockerfile: Dockerfile.arm32v7
    dns: <DNS_SERVER>
    restart: always
    environment:
      SAVE_MAX_TIME: 5184000 # 3 months
      HLS_FRAGMENT: 3 # seconds
      RTSP_STREAM_stream1: "rtsp://127.0.0.1/stream1"
      RTSP_STREAM_stream2: "rtsp://127.0.0.1/stream2"
    tmpfs:
      - /data/tmp/

    volumes:
      - /mnt/storage/videos:/data/storage/

  samba:
    image:  besn0847/arm-samba
    dns: 10.89.10.1
    restart: always
    ports:
      - 137:137/udp
      - 138:138/udp
      - 139:139/tcp
      - 445:445/tcp
    volumes:
      - /mnt/storage/videos:/data/