daemon  off;
worker_processes auto; 
user root;
events {
    worker_connections 1024;
}

error_log stderr;





http {
    server {
        listen 80;

        server_tokens off;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet /config/stat.xsl;
        }


        location /crossdomain.xml {
            default_type text/xml;
            return 200 '<?xml version="1.0"?>
                <!DOCTYPE cross-domain-policy SYSTEM "http://www.adobe.com/xml/dtds/cross-domain-policy.dtd">
                <cross-domain-policy>
                    <site-control permitted-cross-domain-policies="all"/>
                    <allow-access-from domain="*" secure="false"/>
                    <allow-http-request-headers-from domain="*" headers="*" secure="false"/>
                </cross-domain-policy>';
            expires 24h;
        }

        location /storage {
            autoindex on;
            rewrite ^/storage(.+) /SAVE_STORAGE_NAME$1 break;
            # Serve HLS fragments
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root SAVE_STORAGE_ROOT;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
            add_header Cache-Control no-cache;
        }


        location /hls {
            # Serve HLS fragments
            # rewrite ^/hls/(.+) /$1 break;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root HLS_TMP_FOLDER;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin * always;
            add_header Cache-Control no-cache;
        }

    }
}



rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        # application camera {
        #     # Video with reduced resolution comes here from ffmpeg
        #     live on;
        # }


         application hls {
            live on;

            allow publish 127.0.0.1;
            deny publish all;

            # Turn on HLS
            hls on;
            hls_path HLS_TMP_FOLDER/hls;
            hls_fragment HLS_FRAGMENT;
            hls_playlist_length 1m;
            hls_sync 100ms;
            hls_nested on;
        }


        application camera {
            live on;
 

